# Dockerfile for virtualcoke

# Use ttyd to allow access from a web browser

# Run
#
#   docker run --tty -p 502:502 -p 1502:1502 -i <images>


FROM ubuntu:18.04
LABEL maintainer "Mark Tearle - mtearle@ucc.asn.au"


# Install required python packages (npyscreen, et al)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      python-setuptools \
      python-dev \
      gcc \
      python-pip 


COPY requirements.txt /tmp

RUN pip install -r /tmp/requirements.txt

RUN apt-get remove -y --purge \
        gcc \
    && apt-get purge -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/requirements.txt

# Install virtual snack and run it

RUN mkdir -p /app

COPY virtualcoke.py /app
COPY cokelogo.txt /app

WORKDIR /app

# modbus ports
EXPOSE 502
EXPOSE 1502


CMD ["/app/virtualcoke.py"]
